# PcRemote

./: .gitignore  AGENTS.md  LICENSE  PcRemote.sln  README.md  SKILL.md
RemoteServer/: Dockerfile  HtmlPage.cs  Program.cs  README.md  RemoteServer.csproj  RemoteServer.sln  appsettings.json
RemoteServer.Tests/: RemoteServer.Tests.csproj  SendKeysTextStrategyTests.cs
RemoteServer/Controllers/: IndexController.cs  KeyboardController.cs  MediaController.cs  MouseController.cs  RemoteController.cs
RemoteServer/Models/: KeyboardCommand.cs  MouseCommand.cs  TextCommand.cs
RemoteServer/Properties/: launchSettings.json
RemoteServer/Services/: IInputService.cs  IKeyPressService.cs  IKeyboardInput.cs  IMediaInput.cs  IMouseInput.cs  ITogglable.cs  IWritingService.cs  InputServiceFactory.cs  KeyCharHelper.cs  LinuxInputService.cs  LinuxKeyMapper.cs  LinuxKeyboardInputService.cs  LinuxMediaInputService.cs  LinuxMouseInputService.cs  WindowsInputService.cs  WindowsKeyMapper.cs  WindowsKeyboardInputService.cs  WindowsMediaInputService.cs  WindowsMouseInputService.cs
RemoteServer/Services/Linux/: IKeyboardInput.cs  KeyMapper.cs  KeyboardInputService.cs  MediaInputService.cs  MouseInputService.cs
RemoteServer/Services/Windows/: MediaInputService.cs  MouseInputService.cs
RemoteServer/Services/Windows/KeyboardInput/: IKeyPressService.cs  IWritingService.cs  KeyCharHelper.cs  KeyMapper.cs  KeyPressService.cs  WritingService.cs
RemoteServer/Services/Windows/KeyboardInput/TextStrategies/: ITextStrategy.cs  KeybdTextStrategy.cs  SendKeysTextStrategy.cs
RemoteServer/wwwroot/: app.js  index.html  style.css
publish/win-x64/: RemoteServer.deps.json  RemoteServer.runtimeconfig.json
